<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xrm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=xrmDev;Integrated Security=True</Value>
    </Setting>
    <Setting Name="RequestString" Type="System.String" Scope="User">
      <Value Profile="(Default)">v1/vacancies/?average_salary=true&amp;categories_facets=true&amp;geo_id=994&amp;highlight=true&amp;offset={0}&amp;search_type=fullThrottle&amp;state=1</Value>
    </Setting>
    <Setting Name="WebsiteRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.zp.ru/</Value>
    </Setting>
  </Settings>
</SettingsFile>